import { PrismaService } from '../prisma.service';
import { EventsGateway } from '../events/events.gateway';
import { NotificationsService } from '../notifications/notifications.service';
import { CreateChannelInput } from './dto/create-channel.input';
export declare class MessagesService {
    private prisma;
    private eventsGateway;
    private notificationsService;
    constructor(prisma: PrismaService, eventsGateway: EventsGateway, notificationsService: NotificationsService);
    deleteConversation(userId: number, conversationId: number, type: 'ME' | 'ALL'): Promise<boolean>;
    getOrCreateFavorites(userId: number): Promise<{
        id: number;
        createdAt: Date;
        avatar: string | null;
        updatedAt: Date;
        isGroup: boolean;
        type: import(".prisma/client").$Enums.ConversationType;
        title: string | null;
        description: string | null;
        slug: string | null;
        ownerId: number | null;
    }>;
    createGroupConversation(creatorId: number, participantIds: number[], title: string, avatar?: string): Promise<any>;
    getConversations(userId: number, isArchived?: boolean): Promise<{
        id: number;
        isGroup: any;
        type: any;
        title: any;
        avatar: any;
        participant: {
            id: number;
            email: string;
            username: string;
            name: string;
            isOnline: boolean;
            lastOnlineAt: Date;
            isAdmin: boolean;
            isVerified: boolean;
            createdAt: Date;
            bio: string;
            location: string;
            gender: string;
            website: string;
            avatar: string;
            banner: string;
        };
        myRole: any;
        hasLeft: boolean;
        participantsCount: number;
        lastMessage: any;
        unreadCount: number;
        isManuallyUnread: boolean;
        isPinned: boolean;
        pinOrder: number;
        mutedUntil: Date;
        updatedAt: Date;
        isArchived: boolean;
    }[]>;
    updatePinOrder(userId: number, conversationIds: number[]): Promise<boolean>;
    getConversationInvites(userId: number, conversationId: number): Promise<({
        creator: {
            id: number;
            email: string;
            username: string;
            name: string | null;
            password: string;
            isOnline: boolean;
            lastOnlineAt: Date | null;
            isAdmin: boolean;
            isVerified: boolean;
            createdAt: Date;
            bio: string | null;
            location: string | null;
            gender: string | null;
            website: string | null;
            avatar: string | null;
            banner: string | null;
        };
    } & {
        id: number;
        createdAt: Date;
        conversationId: number;
        expiresAt: Date | null;
        code: string;
        creatorId: number;
        usageLimit: number | null;
        usedCount: number;
    })[]>;
    revokeInviteLink(userId: number, inviteId: number): Promise<boolean>;
    forwardMessage(userId: number, originalMessageId: number, targetConversationIds: number[]): Promise<any[]>;
    getUnreadConversationsCount(userId: number): Promise<number>;
    toggleArchiveConversation(userId: number, conversationId: number): Promise<boolean>;
    sendMessage(senderId: number, content: string, conversationId?: number, targetUserId?: number, replyToId?: number, images?: string[]): Promise<{
        isRead: boolean;
        sender: {
            id: number;
            email: string;
            username: string;
            name: string;
            isOnline: boolean;
            lastOnlineAt: Date;
            isAdmin: boolean;
            isVerified: boolean;
            createdAt: Date;
            bio: string;
            location: string;
            gender: string;
            website: string;
            avatar: string;
            banner: string;
        };
        forwardedFrom: {
            id: number;
            email: string;
            username: string;
            name: string;
            isOnline: boolean;
            lastOnlineAt: Date;
            isAdmin: boolean;
            isVerified: boolean;
            createdAt: Date;
            bio: string;
            location: string;
            gender: string;
            website: string;
            avatar: string;
            banner: string;
        };
        replyTo: {
            sender: {
                id: number;
                email: string;
                username: string;
                name: string;
                isOnline: boolean;
                lastOnlineAt: Date;
                isAdmin: boolean;
                isVerified: boolean;
                createdAt: Date;
                bio: string;
                location: string;
                gender: string;
                website: string;
                avatar: string;
                banner: string;
            };
        } & {
            id: number;
            createdAt: Date;
            updatedAt: Date;
            content: string;
            images: import("@prisma/client/runtime/client").JsonValue | null;
            isPinned: boolean;
            scheduledAt: Date | null;
            type: import(".prisma/client").$Enums.MessageType;
            isAnonymous: boolean;
            viewsCount: number;
            editedAt: Date | null;
            conversationId: number;
            senderId: number;
            forwardedFromId: number | null;
            replyToId: number | null;
        };
        id: number;
        createdAt: Date;
        updatedAt: Date;
        content: string;
        images: import("@prisma/client/runtime/client").JsonValue | null;
        isPinned: boolean;
        scheduledAt: Date | null;
        type: import(".prisma/client").$Enums.MessageType;
        isAnonymous: boolean;
        viewsCount: number;
        editedAt: Date | null;
        conversationId: number;
        senderId: number;
        forwardedFromId: number | null;
        replyToId: number | null;
    }>;
    markMessagesRead(userId: number, conversationId: number): Promise<boolean>;
    toggleReaction(userId: number, messageId: number, emoji: string): Promise<{
        sender: {
            id: number;
            email: string;
            username: string;
            name: string;
            isOnline: boolean;
            lastOnlineAt: Date;
            isAdmin: boolean;
            isVerified: boolean;
            createdAt: Date;
            bio: string;
            location: string;
            gender: string;
            website: string;
            avatar: string;
            banner: string;
        };
        replyTo: {
            sender: {
                id: number;
                email: string;
                username: string;
                name: string;
                isOnline: boolean;
                lastOnlineAt: Date;
                isAdmin: boolean;
                isVerified: boolean;
                createdAt: Date;
                bio: string;
                location: string;
                gender: string;
                website: string;
                avatar: string;
                banner: string;
            };
        } & {
            id: number;
            createdAt: Date;
            updatedAt: Date;
            content: string;
            images: import("@prisma/client/runtime/client").JsonValue | null;
            isPinned: boolean;
            scheduledAt: Date | null;
            type: import(".prisma/client").$Enums.MessageType;
            isAnonymous: boolean;
            viewsCount: number;
            editedAt: Date | null;
            conversationId: number;
            senderId: number;
            forwardedFromId: number | null;
            replyToId: number | null;
        };
        reactions: ({
            user: {
                id: number;
                email: string;
                username: string;
                name: string;
                isOnline: boolean;
                lastOnlineAt: Date;
                isAdmin: boolean;
                isVerified: boolean;
                createdAt: Date;
                bio: string;
                location: string;
                gender: string;
                website: string;
                avatar: string;
                banner: string;
            };
        } & {
            id: number;
            createdAt: Date;
            userId: number;
            messageId: number;
            emoji: string;
        })[];
        readBy: {
            userId: number;
            messageId: number;
            readAt: Date;
        }[];
    } & {
        id: number;
        createdAt: Date;
        updatedAt: Date;
        content: string;
        images: import("@prisma/client/runtime/client").JsonValue | null;
        isPinned: boolean;
        scheduledAt: Date | null;
        type: import(".prisma/client").$Enums.MessageType;
        isAnonymous: boolean;
        viewsCount: number;
        editedAt: Date | null;
        conversationId: number;
        senderId: number;
        forwardedFromId: number | null;
        replyToId: number | null;
    }>;
    markAsUnread(userId: number, conversationId: number): Promise<boolean>;
    createChannel(userId: number, input: CreateChannelInput): Promise<{
        id: number;
        createdAt: Date;
        avatar: string | null;
        updatedAt: Date;
        isGroup: boolean;
        type: import(".prisma/client").$Enums.ConversationType;
        title: string | null;
        description: string | null;
        slug: string | null;
        ownerId: number | null;
    }>;
    searchGlobal(userId: number, query: string): Promise<{
        isChannel: boolean;
        participant: any;
        participantsCount: number;
        _count: {
            participants: number;
        };
        id: number;
        createdAt: Date;
        avatar: string | null;
        updatedAt: Date;
        isGroup: boolean;
        type: import(".prisma/client").$Enums.ConversationType;
        title: string | null;
        description: string | null;
        slug: string | null;
        ownerId: number | null;
    }[]>;
    joinChannel(userId: number, conversationId: number): Promise<boolean>;
    isSlugAvailable(slug: string): Promise<boolean>;
    deleteMessage(userId: number, messageId: number, type: 'ME' | 'ALL'): Promise<boolean>;
    getMessages(userId: number, conversationId: number, cursor?: number): Promise<any[]>;
    private findOrCreateConversation;
    toggleMuteConversation(userId: number, conversationId: number): Promise<boolean>;
    editMessage(userId: number, messageId: number, content: string): Promise<{
        id: number;
        createdAt: Date;
        updatedAt: Date;
        content: string;
        images: import("@prisma/client/runtime/client").JsonValue | null;
        isPinned: boolean;
        scheduledAt: Date | null;
        type: import(".prisma/client").$Enums.MessageType;
        isAnonymous: boolean;
        viewsCount: number;
        editedAt: Date | null;
        conversationId: number;
        senderId: number;
        forwardedFromId: number | null;
        replyToId: number | null;
    }>;
    togglePinConversation(userId: number, conversationId: number): Promise<boolean>;
    togglePinMessage(userId: number, messageId: number): Promise<{
        sender: {
            id: number;
            email: string;
            username: string;
            name: string;
            isOnline: boolean;
            lastOnlineAt: Date;
            isAdmin: boolean;
            isVerified: boolean;
            createdAt: Date;
            bio: string;
            location: string;
            gender: string;
            website: string;
            avatar: string;
            banner: string;
        };
        replyTo: {
            sender: {
                id: number;
                email: string;
                username: string;
                name: string;
                isOnline: boolean;
                lastOnlineAt: Date;
                isAdmin: boolean;
                isVerified: boolean;
                createdAt: Date;
                bio: string;
                location: string;
                gender: string;
                website: string;
                avatar: string;
                banner: string;
            };
        } & {
            id: number;
            createdAt: Date;
            updatedAt: Date;
            content: string;
            images: import("@prisma/client/runtime/client").JsonValue | null;
            isPinned: boolean;
            scheduledAt: Date | null;
            type: import(".prisma/client").$Enums.MessageType;
            isAnonymous: boolean;
            viewsCount: number;
            editedAt: Date | null;
            conversationId: number;
            senderId: number;
            forwardedFromId: number | null;
            replyToId: number | null;
        };
        reactions: ({
            user: {
                id: number;
                email: string;
                username: string;
                name: string;
                isOnline: boolean;
                lastOnlineAt: Date;
                isAdmin: boolean;
                isVerified: boolean;
                createdAt: Date;
                bio: string;
                location: string;
                gender: string;
                website: string;
                avatar: string;
                banner: string;
            };
        } & {
            id: number;
            createdAt: Date;
            userId: number;
            messageId: number;
            emoji: string;
        })[];
    } & {
        id: number;
        createdAt: Date;
        updatedAt: Date;
        content: string;
        images: import("@prisma/client/runtime/client").JsonValue | null;
        isPinned: boolean;
        scheduledAt: Date | null;
        type: import(".prisma/client").$Enums.MessageType;
        isAnonymous: boolean;
        viewsCount: number;
        editedAt: Date | null;
        conversationId: number;
        senderId: number;
        forwardedFromId: number | null;
        replyToId: number | null;
    }>;
    getConversationStats(userId: number, conversationId: number): Promise<{
        totalMessages: number;
        sentCount: number;
        receivedCount: number;
        totalReactions: number;
        sentReactions: number;
        receivedReactions: number;
        pinnedMessagesCount: number;
        firstMessageAt: Date;
        lastMessageAt: Date;
        daily: {
            date: string;
            total: number;
            sent: number;
            received: number;
        }[];
    }>;
    updateGroupConversation(userId: number, conversationId: number, title?: string | null, avatar?: string | null, description?: string | null, slug?: string | null): Promise<boolean>;
    getConversationParticipants(userId: number, conversationId: number): Promise<{
        id: number;
        username: string;
        name: string;
        avatar: string;
        role: any;
        isOnline: boolean;
        lastOnlineAt: any;
    }[]>;
    kickFromConversation(userId: number, conversationId: number, targetUserId: number): Promise<boolean>;
    addParticipantToConversation(adminUserId: number, conversationId: number, targetUserId: number): Promise<boolean>;
    leaveConversation(userId: number, conversationId: number, newAdminUserId?: number): Promise<boolean>;
    createInviteLink(userId: number, conversationId: number, usageLimit: number | null, expiresInMinutes: number | null): Promise<string>;
    getConversationByInvite(code: string): Promise<{
        participantsCount: any;
        _count: {
            participants: number;
        };
        id: number;
        createdAt: Date;
        avatar: string | null;
        updatedAt: Date;
        isGroup: boolean;
        type: import(".prisma/client").$Enums.ConversationType;
        title: string | null;
        description: string | null;
        slug: string | null;
        ownerId: number | null;
    }>;
    joinViaInvite(userId: number, code: string): Promise<boolean>;
    incrementMessageViews(messageIds: number[]): Promise<boolean>;
}
